user_input_string = input("Введите выражение (например, '3 + 5'): ")
try:
    if not any(primer in user_input_string for primer in ['+', '-', '*', '/', '%']): # Если нет какой-нибудь(primer в user_input_string для которой primer в которой ['+', '-', '*', '/', '%'] )
        raise ValueError('Cтрока не является математической операцией') # Инструкция raise, принудительно поднимает указанное исключение.
    else:
        a, c, b = user_input_string.split()  # user_input_string данные которые введены пользователем разбиваем функцией сплит на 3 переменных a, b ,c 
        a = int(a) # Приравниваем первую переменную к целому числу
        b = int(b) # Приравниваем вторую переменную к целому числу
        if b == 0 and c == "/":  # На ноль делить нельзя
            print("На ноль делить нельзя!")
        elif a < 1 or a > 10 or b < 1 or b > 10: # Числа должны быть от 1 до 10"
            print("Числа должны быть от 1 до 10")
        elif c == "%": # пропустил % в начале чтобы вывести ответ 
            print("Такого в условиях задачи не было =)")    
        elif c == "+":
            print('Сумма:', a + b)
        elif c == "-":
            print('Разность:', a - b)
        elif c == "*":
            print('Умножение:', a * b)
        elif c == "/":
            print('Деление:', a // b)
except ValueError as e:
    print("Ошибка:",e)
